MONGODB_URI=mongodb://localhost:27017/
PORT=5001
JWT_SECRET=U@j9$1nE8pV*6m%qT4gD8#tZ2rJ!kH3  
APP_URL=http://localhost:5001/
UPLOAD_PATH=uploads
EMAIL_USER=mhrkpentinio@gmail.com
EMAIL_APP_PASSWORD=zoeb ofnp xjvo rhjc
VIMEO_CLIENT_ID=7e4dea6a82c2916681eabe01511ce7d13e22a79a
VIMEO_CLIENT_SECRET=Oms4ZIPAGUfEJDbmW/WuhFOytEWzu0sUkchJeVCSbeYKhABpn+ssV1bsJ+WC4Rg98kkZ1VgA19tFx6+nR0Db/OEUad5zdXsrLVFGX6yjJAl/Bx5ieVEcuSmtB3tWghQe
VIMEO_ACCESS_TOKEN=8e6e6ac38898dfd8e0526e73395bdea1
